* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 14px;
    font-family: "PingFang SC", "Microsofft Yahei", sans-serif;
}

html,
body {
    overflow-x: hidden;
    /* position: absolute; */
}

#wrapper-con {
    width: 100%;
    overflow: auto;
}


/*vw*/

img {
    width: 100%;
}

:root {
    --primary--color: #ff434f;
    --secondary--color: #e3e3e3;
    --text-color-lightest: #e7e9ec;
    --text-color-darker: #2e2e2e;
    --text-color-dark: #494949;
    --text-color-gray: #8b8b8b;
    --text-color-dark-gray: #727272;
    --text-color-light-gray: #c6c6c6;
    --backdrop-color: rgba(42, 42, 42, 0.69);
}

header {
    width: 100%;
    height: 80px;
    display: grid;
    padding: 0 40px;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    position: relative;
    z-index: 200;
}

header.stitky {
    position: fixed;
    background-color: white;
    box-shadow: 0 0 18px rgba(0, 0, 0, 0.2);
    animation: dropDown 0.5s ease-in-out forwards;
}

@keyframes dropDown {
    from {
        transform: translateY(-100px);
    }
    to {
        transform: translateY(0);
    }
}

header.stitky .logo,
header.stitky nav a,
header.stitky i {
    color: var(--text-color-darker);
}

.logo {
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color-lightest);
}

header nav {
    justify-self: end;
}

header nav .glyphicon {
    color: var(--text-color-lightest);
    text-decoration: none;
    margin: 0 24px;
}

header nav a {
    color: var(--text-color-lightest);
    text-decoration: none;
    margin: 0 24px;
}

header .burger {
    display: none;
}

.glide {
    position: relative;
    top: -80px;
    z-index: 50;
}

.glide__slide img,
.glide__slide video {
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

.slide-caption {
    position: absolute;
    z-index: 70;
    color: var(--text-color-lightest);
    text-align: center;
    max-width: 60vw;
}

.glide__slide {
    display: flex;
    align-items: center;
    justify-content: center;
}

.glide__slide h1 {
    font-size: 54px;
    font-weight: 600;
}

.slide-caption h3 {
    font-size: 24px;
    margin: 48px 0;
}

.slide-caption.left {
    max-width: 80vw;
    text-align: left;
}

.slide-caption>* {
    opacity: 0;
}

.backdrop {
    background: var(--backdrop-color);
    z-index: 60px;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    opacity: 0.5;
}

.explore-btn {
    padding: 14px 32px;
    background: var(--primary--color);
    border: 0;
    border-radius: 4px;
    color: var(--text-color-lightest);
    font-size: 18px;
    cursor: pointer;
}


/*内容样式*/


/*通用样式*/

.content-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

section {
    display: grid;
    justify-items: center;
    max-width: 1180px;
    padding: 0 80px;
}

.section-bg {
    position: relative;
}

.section-bg::before {
    content: "";
    display: block;
    position: absolute;
    background: #f9fbfb;
    width: 100vw;
    height: 100%;
    z-index: -1;
}

.title1 {
    font-size: 34px;
    display: var(--text-color-darker);
}

.title1::after {
    content: "";
    display: block;
    width: 80%;
    height: 4px;
    background: var(--primary--color);
    margin-top: 18px;
    transform: translateX(10%);
}

.intro {
    margin: 28px 0 60px 0;
    font-size: 18px;
    color: var(--text-color-dark-gray);
}

.about-us {
    padding-bottom: 32px;
}

.features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 126px 126px;
    column-gap: 5vw;
}

.feature {
    display: grid;
    grid-template-areas: "icon title" "icon content";
    grid-template-columns: 60px 1fr;
    grid-template-rows: repeat(1fr, 1fr);
}

.feature .glyphicon {
    grid-area: icon;
    font-size: 34px;
    color: var(--primary--color);
}

.feature-title {
    grid-area: title;
    font-size: 18px;
    color: var(--text-color-darker);
}

.feature-content {
    grid-area: content;
    color: var(--text-color-gray);
    margin-top: 8px;
}


/* 成功案例 */

.showcases {
    max-width: unset;
    padding: 0;
    padding-top: 72px;
}

.filter-btns {
    margin: 54px 0 38px 0;
}

.filter-btn {
    margin: 0 7px;
    background: var(--secondary--color);
    border: 0;
    color: var(--text-color-dark-gray);
    padding: 8px 18px;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.4s;
}

.filter-btn:focus,
.filter-btn:active {
    outline: none;
}

.filter-btn.active,
.filter-btn:hover {
    background: var(--primary--color);
    color: white;
}

.showcases .cases {
    width: 100vw;
}

.cases>.case-item {
    width: 25vw;
    height: 20vw;
    overflow: hidden;
}

.case-item>img {
    height: 100%;
}


/* 服务流程 */

.services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    column-gap: 38px;
    row-gap: 34px;
}

.service-item {
    display: grid;
    grid-template-areas: "icon title" "icon content";
    grid-template-columns: 70px 1fr;
    grid-template-rows: repeat(1fr, 3fr);
    padding: 24px;
    box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.06);
}

.service-item .glyphicon {
    grid-area: icon;
    font-size: 42px;
    color: var(--primary--color);
    padding-top: 6px;
}

.service-item .service-title {
    grid-area: title;
    color: var(--text-color-darker);
    font-size: 24px;
}

.service-item .service-content {
    grid-area: content;
    color: var(--text-color-dark-gray);
    line-height: 30px;
    font-size: 16px;
    margin-top: 8px;
}


/* 团队介绍 */

.team-intro {
    margin-top: 48px;
    padding-top: 62px;
    padding-bottom: 86px;
}

.team-members {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 24px;
    margin-top: 86px;
}

.team-member {
    background-color: white;
    box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.02);
    text-align: center;
    padding-bottom: 28px;
    transition: 0.4s;
    display: grid;
    justify-items: center;
}

.profile-image {
    overflow: hidden;
}

.profile-image img {
    width: 100%;
    height: 264px;
    object-fit: cover;
    object-position: top center;
}

.team-member .name {
    margin-top: 18px;
    font-size: 18px;
    font-weight: 500;
    color: var(--text-color-dark);
}

.team-member .position {
    color: var(--text-color-dark-gray);
    margin-top: 12px;
    margin-bottom: 18px;
}

.social-links {
    width: 100%;
    max-width: 200px;
    display: flex;
    justify-content: space-between;
    padding: 0 42px;
}

.social-links li {
    list-style: none;
}

.social-links li a {
    color: var(--text-color-dark);
    text-decoration: none;
}

.team-member:hover {
    transform: translateY(-20px) scale(1.05);
    box-shadow: 0 0 36px rgba(0, 0, 0, 0.01);
}


/* 数据部分 */

.data-section {
    max-width: unset;
    width: 100vw;
    height: 255px;
    background-image: url(images/adult-business-computer-contemporary-380769.jpg);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(4, minmax(auto, 220px));
    z-index: 20;
    justify-content: center;
    align-items: center;
    position: relative;
}

.data-section::before {
    content: "";
    display: block;
    position: absolute;
    background-color: var(--backdrop-color);
    width: 100%;
    height: 100%;
    z-index: 1;
}

.data-piece {
    width: 250px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    color: white;
    position: relative;
    z-index: 40;
}

.data-piece .glyphicon {
    font-size: 44px;
}

.data-piece .num {
    margin-top: 7px;
    font-size: 41px;
    font-weight: 600;
}

.data-piece .data-desc {
    font-size: 18px;
    font-weight: 500;
}


/* 公司动态 */

.company-activities {
    margin-top: 88px;
}

.activities {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 24px;
}

.activity {
    box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.1);
    padding: 24px;
    transition: 0.4s;
}

.act-image-wrapper {
    height: 255px;
    overflow: hidden;
    margin: -24px;
    margin-bottom: 0;
}

.act-image-wrapper img {
    min-height: 300px;
    object-fit: cover;
}

.activity .meta {
    margin-top: 20px;
    margin-bottom: 12px;
    color: var(--text-color-light-gray);
    font-size: 12px;
    display: flex;
}

.activity .meta>p:last-child {
    margin-left: 36px;
}

.act-title {
    color: var(--text-color-dark);
    font-size: 18px;
    margin-bottom: 16px;
}

.meta .glyphicon {
    margin: 10px;
}

.activity article {
    color: #797676;
    letter-spacing: 0.54px;
    line-height: 24px;
}

.readmore-btn {
    border: 0;
    color: white;
    background-color: var(--primary--color);
    border-radius: 4px;
    padding: 6px 14px;
    margin-top: 25px;
}

.activity:hover {
    transform: translateY(-20px) scale(1.05);
    box-shadow: 0 0 36px rgba(0, 0, 0, 0.1);
}


/* footer */

footer {
    margin-top: 124px;
    background: #181818;
    display: grid;
    justify-items: center;
    padding: 72px;
    padding-bottom: 24px;
}

.footer-menus {
    width: 100%;
    max-width: 1180px;
    display: grid;
    grid-template-columns: 2fr repeat(4, 1fr);
    padding: 0 80px;
    position: relative;
}

.menu-title {
    font-size: 16px;
    color: white;
    font-weight: 500;
    margin-bottom: 20px;
}

.contact-us {
    justify-self: start;
    color: var(--text-color-lightest);
}

.contact-us p:not(:first-child) {
    padding-bottom: 16px;
}

.menu-items li {
    list-style: none;
    padding-bottom: 8px;
}

.menu-items li a {
    text-decoration: none;
    font-weight: 300;
    color: var(--text-color-lightest);
}

.icp-info {
    margin-top: 24px;
    margin-bottom: 16px;
}

.icp-info,
.rights {
    grid-column: 1 / -1;
    justify-self: center;
    color: white;
}

.scrollToTop {
    display: none;
    z-index: 300;
    transition: 0.35s;
}

.scrollToTop a {
    width: 32px;
    height: 32px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary--color);
    color: white;
    text-decoration: none;
    position: fixed;
    bottom: 60px;
    right: 30px;
}


/* 响应式处理 */

@media (max-width:1100px) {
    header {
        grid-template-columns: repeat(2, 1fr);
    }
    header nav {
        display: none;
    }
    header .burger {
        display: block;
        width: 20px;
        height: 6px;
        position: relative;
        justify-self: end;
        cursor: pointer;
    }
    .burger-line1,
    .burger-line2,
    .burger-line3 {
        width: 20px;
        height: 2px;
        background-color: var(--text-color-lightest);
    }
    .burger-line1 {
        position: absolute;
        top: -6px;
    }
    .burger-line3 {
        position: absolute;
        top: 6px;
    }
    header.open nav {
        display: grid;
        position: absolute;
        top: 0px;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: white;
        grid-auto-rows: max-content;
        justify-items: end;
        padding: 60px 40px;
        animation: slideDown 0.6s else-out forwards;
    }
    header.open nav>* {
        color: var(--text-color-darker);
        animation: showMenu 0.5s linear forwards 0.4s;
        font-size: 4px 0;
        opacity: 0;
    }
    header.open nav>.glyphicon {
        margin-top: 10px;
    }
    header.open .burger-line1,
    header.open .burger-line2,
    header.open .burger-line3 {
        background: var(--text-color-darker);
        transition: 0.35s ease;
    }
    header.stitky .burger-line1,
    header.stitky .burger-line2,
    header.stitky .burger-line3 {
        background: var(--text-color-darker);
        transition: 0.35s ease;
    }
    header.open .burger-line1 {
        transform: rotate(45deg) translate(3px, 5px);
    }
    header.open .burger-line2 {
        transform: translateX(5px);
        opacity: 0;
    }
    header.open .burger-line3 {
        transform: rotate(-45deg) translate(3px, -5px);
    }
    header.open .logo {
        z-index: 40;
        color: var(--text-color-darker);
    }
    @keyframes slideDown {
        from {
            height: 0;
            opacity: 0;
        }
        to {
            height: 100vh;
            padding-top: 80px;
            opacity: 1;
        }
    }
    @keyframes showMenu {
        from {
            opacity: 0;
            transform: translateY(-1vh);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
    .service-item .service-title {
        font-size: 20px;
    }
    .service-item .service-content {
        font-size: 14px;
        line-height: 24px;
    }
    .team-members {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 36px;
        column-gap: 6vw;
    }
    .activities {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 36px;
    }
}


/* <=900 */

@media (max-width:992px) {
    .slide-caption h1 {
        font-size: 48px;
    }
    .slide-caption h3 {
        font-size: 18px;
    }
    .features,
    .services {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: unset;
    }
    .data-section {
        grid-template-columns: repeat(2, minmax(200px, auto));
        padding: 24px 0;
        height: auto;
        row-gap: 24px;
        background-size: 200%;
    }
    .showcases .case-item {
        width: calc(100vw / 3);
    }
}


/* <=700 */

@media (max-width:768px) {
    section,
    .footer-menus {
        padding: 0 40px;
    }
    .footer-menus {
        grid-template-columns: 2fr repeat(2fr, 1fr);
        row-gap: 24px;
    }
    .contact-us {
        grid-row: 1 / 3;
    }
    .footer-menu {
        text-align: right;
    }
    .activities {
        grid-template-columns: 1fr;
        row-gap: 36px;
    }
    .data-section {
        grid-template-columns: 1fr;
        background-size: 300%;
    }
    .team-members {
        grid-template-columns: minmax(200px, 400px);
    }
    .features,
    .services {
        grid-template-columns: 1fr;
    }
    .showcases .case-item {
        width: calc(100vw / 2);
        height: 30vw;
    }
}


/* <=576 */

@media (max-width:576px) {
    .slide-caption h1 {
        font-size: 26px;
    }
    .slide-caption h3 {
        font-size: 14px;
        padding-top: 80px;
    }
    .explore-btn {
        font-size: 14px;
        padding: 8px 18px;
    }
    .showcases .case-item {
        width: 100vw;
        height: 60vw;
    }
    .data-section {
        background-size: 400%;
    }
    .footer-menus {
        grid-template-columns: 1fr;
    }
    .footer-menu {
        justify-self: start;
        text-align: left;
    }
}